int array IntervalLabels 0x7f050000
int array IntervalValues 0x7f050001
int color dark_blue 0x7f060000
int color normal_blue 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_icon 0x7f020000
int drawable background 0x7f020001
int drawable bedroom_icon 0x7f020002
int drawable bulb 0x7f020003
int drawable color_drop 0x7f020004
int drawable color_paint 0x7f020005
int drawable color_palette 0x7f020006
int drawable color_picker 0x7f020007
int drawable color_range 0x7f020008
int drawable delete_button 0x7f020009
int drawable done_button 0x7f02000a
int drawable eating 0x7f02000b
int drawable edit_wheel 0x7f02000c
int drawable ic_action_settings 0x7f02000d
int drawable ic_beacon_action_copy 0x7f02000e
int drawable ic_beacon_action_email 0x7f02000f
int drawable ic_beacon_action_remove 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon 0x7f020012
int drawable lamp_inactive 0x7f020013
int drawable livingroom_icon 0x7f020014
int drawable new_profile 0x7f020015
int drawable off_button 0x7f020016
int drawable refresh_button 0x7f020017
int drawable roundedbutton 0x7f020018
int drawable settings_icon 0x7f020019
int id Settings 0x7f0b002e
int id View01 0x7f0b0016
int id action_deletefiles 0x7f0b0029
int id action_settings 0x7f0b002b
int id action_show_options 0x7f0b002d
int id action_transferfiles 0x7f0b002a
int id beacon_settings 0x7f0b002c
int id bedRoomGrid 0x7f0b0012
int id button1 0x7f0b0019
int id buttonGrid 0x7f0b0026
int id close 0x7f0b0005
int id colorGrid 0x7f0b001a
int id colorNameEditText 0x7f0b0008
int id cpv 0x7f0b000b
int id dimLevelEdit 0x7f0b000d
int id editText 0x7f0b0003
int id firstRoom 0x7f0b0013
int id gridLayout1 0x7f0b000a
int id horizontalScrollView1 0x7f0b001e
int id imageButton2 0x7f0b0017
int id imageView1 0x7f0b000f
int id infoText 0x7f0b000c
int id iv_color_picker 0x7f0b0025
int id iv_color_range 0x7f0b0024
int id label 0x7f0b0002
int id linearLayoutScan 0x7f0b001f
int id listview 0x7f0b001b
int id livingRoomGrid 0x7f0b0011
int id nearestBeaconText 0x7f0b0000
int id off 0x7f0b0006
int id offButton 0x7f0b0022
int id open 0x7f0b0004
int id pager 0x7f0b0018
int id profileName 0x7f0b0010
int id profilesGrid 0x7f0b0020
int id radarScan 0x7f0b0007
int id rect 0x7f0b0028
int id rl_root 0x7f0b0023
int id roomTitle 0x7f0b001d
int id scanActivityLayout 0x7f0b001c
int id scrollView1 0x7f0b000e
int id secondRoom 0x7f0b0015
int id send 0x7f0b0001
int id textView1 0x7f0b0021
int id textView2 0x7f0b0027
int id title 0x7f0b0009
int id view1 0x7f0b0014
int layout activity_bluetooth 0x7f030000
int layout activity_color_picker 0x7f030001
int layout activity_dim_picker 0x7f030002
int layout activity_edit_profile 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_screen 0x7f030005
int layout activity_new_profile 0x7f030006
int layout activity_profile_colors 0x7f030007
int layout beacon_activity_filelist 0x7f030008
int layout beacon_activity_scan 0x7f030009
int layout beacon_file_list_item 0x7f03000a
int layout color_picker 0x7f03000b
int layout fragment_show_notifications 0x7f03000c
int layout fragment_show_profils 0x7f03000d
int layout fragment_show_rooms 0x7f03000e
int menu beacon_listfiles_activity_actions 0x7f0a0000
int menu color_picker 0x7f0a0001
int menu dim_picker 0x7f0a0002
int menu edit_profile 0x7f0a0003
int menu main 0x7f0a0004
int menu main_activity_actions 0x7f0a0005
int menu main_beacon_activity_actions 0x7f0a0006
int menu main_screen 0x7f0a0007
int menu menu_bluetooth 0x7f0a0008
int menu menu_bluetoothdapter 0x7f0a0009
int menu menu_btadapter 0x7f0a000a
int menu menu_main_activity2 0x7f0a000b
int menu new_profile 0x7f0a000c
int menu profile_colors 0x7f0a000d
int string Find 0x7f08000e
int string List 0x7f08000d
int string Settings 0x7f080010
int string Text 0x7f08000a
int string action_deletefiles 0x7f080012
int string action_listfiles 0x7f080011
int string action_settings 0x7f080001
int string action_transferfiles 0x7f080013
int string app_name 0x7f080000
int string beacon_settings 0x7f080002
int string click_the_button_to_start_or_stop_scanning 0x7f08000f
int string hello_world 0x7f080003
int string off 0x7f08000c
int string on 0x7f08000b
int string title_activity_bluetoothdapter 0x7f080004
int string title_activity_btadapter 0x7f080009
int string title_activity_color_picker 0x7f080018
int string title_activity_dim_picker 0x7f080019
int string title_activity_edit_profile 0x7f080017
int string title_activity_main_activity2 0x7f080005
int string title_activity_main_screen 0x7f080014
int string title_activity_new_profile 0x7f080015
int string title_activity_profile_colors 0x7f080016
int string title_section1 0x7f080006
int string title_section2 0x7f080007
int string title_section3 0x7f080008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyActionBar 0x7f090002
int xml preferences 0x7f040000
