int array IntervalLabels 0x7f050000
int array IntervalValues 0x7f050001
int color dark_blue 0x7f060000
int color normal_blue 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_icon 0x7f020000
int drawable done_button 0x7f020001
int drawable eating 0x7f020002
int drawable ic_action_settings 0x7f020003
int drawable ic_beacon_action_copy 0x7f020004
int drawable ic_beacon_action_email 0x7f020005
int drawable ic_beacon_action_remove 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable settings_icon 0x7f020009
int id Settings 0x7f0b0020
int id View01 0x7f0b0010
int id action_deletefiles 0x7f0b001b
int id action_settings 0x7f0b001d
int id action_show_options 0x7f0b001f
int id action_transferfiles 0x7f0b001c
int id beacon_settings 0x7f0b001e
int id bedRoomGrid 0x7f0b000c
int id button1 0x7f0b0012
int id buttonGrid 0x7f0b0019
int id close 0x7f0b0005
int id colorGrid 0x7f0b0013
int id editText 0x7f0b0003
int id firstRoom 0x7f0b000d
int id imageButton1 0x7f0b0008
int id imageButton2 0x7f0b0014
int id label 0x7f0b0002
int id listview 0x7f0b0015
int id livingRoomGrid 0x7f0b000b
int id nearestBeaconText 0x7f0b0000
int id off 0x7f0b0006
int id open 0x7f0b0004
int id pager 0x7f0b0011
int id profileName 0x7f0b0009
int id rect 0x7f0b001a
int id roomTitle 0x7f0b0017
int id scanActivityLayout 0x7f0b0016
int id scanButton 0x7f0b0018
int id secondRoom 0x7f0b000f
int id send 0x7f0b0001
int id textView1 0x7f0b000a
int id title 0x7f0b0007
int id view1 0x7f0b000e
int layout activity_bluetooth 0x7f030000
int layout activity_edit_profile 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_screen 0x7f030003
int layout activity_new_profile 0x7f030004
int layout activity_profile_colors 0x7f030005
int layout beacon_activity_filelist 0x7f030006
int layout beacon_activity_scan 0x7f030007
int layout beacon_file_list_item 0x7f030008
int layout fragment_show_notifications 0x7f030009
int layout fragment_show_profils 0x7f03000a
int layout fragment_show_rooms 0x7f03000b
int menu beacon_listfiles_activity_actions 0x7f0a0000
int menu edit_profile 0x7f0a0001
int menu main 0x7f0a0002
int menu main_activity_actions 0x7f0a0003
int menu main_beacon_activity_actions 0x7f0a0004
int menu main_screen 0x7f0a0005
int menu menu_bluetooth 0x7f0a0006
int menu menu_bluetoothdapter 0x7f0a0007
int menu menu_btadapter 0x7f0a0008
int menu menu_main_activity2 0x7f0a0009
int menu new_profile 0x7f0a000a
int menu profile_colors 0x7f0a000b
int string Find 0x7f08000e
int string List 0x7f08000d
int string Settings 0x7f080010
int string Text 0x7f08000a
int string action_deletefiles 0x7f080012
int string action_listfiles 0x7f080011
int string action_settings 0x7f080001
int string action_transferfiles 0x7f080013
int string app_name 0x7f080000
int string beacon_settings 0x7f080002
int string click_the_button_to_start_or_stop_scanning 0x7f08000f
int string hello_world 0x7f080003
int string off 0x7f08000c
int string on 0x7f08000b
int string title_activity_bluetoothdapter 0x7f080004
int string title_activity_btadapter 0x7f080009
int string title_activity_edit_profile 0x7f080017
int string title_activity_main_activity2 0x7f080005
int string title_activity_main_screen 0x7f080014
int string title_activity_new_profile 0x7f080015
int string title_activity_profile_colors 0x7f080016
int string title_section1 0x7f080006
int string title_section2 0x7f080007
int string title_section3 0x7f080008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyActionBar 0x7f090002
int xml preferences 0x7f040000
